# cleanSpace

center/: pom.xml
center/src/main/java/com/godfkc/center/: CenterApplication.java
center/src/main/resources/: application.properties  application.yml
center/src/test/java/com/godfkc/center/: CenterApplicationTests.java
common/: pom.xml
common/src/main/java/com/godfkc/common/: demo.java
common/src/main/java/com/godfkc/common/constant/: PictureServerConstants.java
common/src/main/java/com/godfkc/common/pojo/: NewsVo.java  Ztree.java  demo.java
common/src/main/java/com/godfkc/common/pojo/dataTables/: Columns.java  DataTablesReturn.java  Demo.java  Order.java  ReturnedData.java  Search.java  SentParameters.java
common/src/main/java/com/godfkc/common/pojo/manager/: CardVo.java
common/src/main/java/com/godfkc/common/pojo/mobile/: OrderVo.java  WxResult.java
common/src/main/java/com/godfkc/common/utils/: FastDFSClient.java  IPUtils.java  JsonUtils.java  LoginMessageUtils.java  MD5Util.java
common/src/main/java/com/godfkc/common/utils/dataTables/: ReturnedDataUtil.java
manager-web/: pom.xml
manager-web/src/main/java/com/godfkc/managerweb/: ManagerWebApplication.java  RestTemplateConfig.java
manager-web/src/main/resources/: Card.xls  application.properties  application.yml  config.properties  fastDFS.properties
manager-web/src/main/resources/static/assets/adminLogin/: adminLogin.js
manager-web/src/main/resources/static/assets/css/: H-ui.login.css  adminLogin.css
manager-web/src/main/resources/static/lib/adminLogin/: adminLogin.css  adminLogin.js  loginOut.js
manager-web/src/main/resources/static/lib/dropzone-master/: dropzone.js
manager-web/src/main/resources/static/lib/fileUplode/: fileinput.min.js
manager-web/src/main/resources/static/lib/jquery/: jquery-3.2.1.js
manager-web/src/main/resources/static/lib/js/: dataTables.js
manager-web/src/main/resources/static/lib/summernote/: summernote.js
manager-web/src/main/resources/static/lib/wangeditor3/: wangEditor.min.js
manager-web/src/main/resources/templates/admin/: adminLgoin.ftl
manager-web/src/main/resources/templates/advisory/: addAdvisory.ftl  advisory.ftl  updateAdvisory.ftl
manager-web/src/main/resources/templates/card/: acCard.ftl  addCard.ftl  card.ftl
manager-web/src/main/resources/templates/company/: companyFounds.ftl  companyFoundsShow.ftl  companyList.ftl  companyListAdd.ftl  companyListAddEdit.ftl  companyListEdit.ftl  companyListProfile.ftl  companyListPwd.ftl  companyListSearch.ftl  companyListShow.ftl  companyListShowDetail.ftl
manager-web/src/main/resources/templates/content/: contentAdd.ftl  contentList.ftl  contentUpade.ftl
manager-web/src/main/resources/templates/demo/: dataTablesDemo.ftl  demo_1.ftl  demo_2.ftl
manager-web/src/main/resources/templates/dispatch/: addPicture.ftl  deteCompany.ftl  detection.ftl  govern.ftl  haveDispatchReport.ftl  haveGovernReport.ftl  notDispatchReport.ftl  notGovernReport.ftl
manager-web/src/main/resources/templates/examine/: cassification.ftl  updataData.ftl
manager-web/src/main/resources/templates/manager/: _copyright.ftl  _footer.ftl  _header.ftl  _home.ftl  _index.ftl  _menu.ftl  _meta.ftl
manager-web/src/main/resources/templates/picture/: picture.ftl
manager-web/src/main/resources/templates/withdraw/: withdrawList.ftl
mobile-web/: pom.xml
mobile-web/src/main/resources/: application.properties  application.yml  config.properties
mobile-web/src/main/resources/static/css/: bankCard.css  bankCard.less  bespeak-login.css  bussiness.css  bussiness.less  center.css  changePwd.css  changePwd.less  com-login.css  detail.css  detail.less  details of customer.css  detection and management.css  enterprise.css  forgetpwd.css  header-footer.css  header-footer.less  index.css  index.less  lb.css  lb.less  login.css  messageCenter.css  messageCenter.less  more.css  more.less  my-reservation.css  news.css  news.less  pay.css  personCenter.css  personCenter.less  register.css  screen.css  screen.less  subscribe.css  subscribe.less  upload.css  upload.less
mobile-web/src/main/resources/static/img/: Thumbs.db
mobile-web/src/main/resources/static/js/: lb.js  more.js  webuploader.min.js
mobile-web/src/main/resources/templates/: addCard.ftl  bankcard.ftl  bespeak-login.ftl  bindCard.ftl  bussiness.ftl  center.ftl  changePwd.ftl  checkPay.ftl  com-login.ftl  content.ftl  demo.ftl  detail.ftl  details of customer.ftl  detection and management.ftl  detection_and_management.ftl  enterprise.ftl  forgetpwd.ftl  group_content.ftl  index.ftl  login.ftl  messageCenter.ftl  money.ftl  more.ftl  my-reservation.ftl  news-detal.ftl  news.ftl  pay.ftl  paySucceed.ftl  personCenter.ftl  register.ftl  reviseHead.ftl  screen.ftl  subscribe.ftl  subscribe1.ftl  unbindCard.ftl  upload.ftl
(+209 files in other folders)
