center.url=http://192.168.1.152:8090/
#Sessionkey
session.key.userName=userName
session.key.userPwd=userPwd
session.key.userPhone=userPhone
session.key.userHeadImg=userHeadImg

session.key.companyName=companyName
session.key.companyId=companyId


