
center.url=http://192.168.1.156:8088/

#Sessionkey
session.key.userName=userName
session.key.userPwd=userPwd
session.key.userPhone=userPhone
session.key.userHeadImg=userHeadImg

session.key.companyName=companyName
session.key.companyId=companyId


