
center.url=http://192.168.1.152:8090/

#Sessionkey
session.key.userName=userName
session.key.userPwd=userPwd
session.key.userPhone=userPhone
session.key.userHeadImg=userHeadImg

session.key.companyName=companyName
session.key.companyId=companyId
session.key.companyImg=companyImg

#Ö§¸¶
wx.b_id=2494
wx.bm_id=23903
wx.key=r4cHQMEpS27R3QFDHtFWJCNnmXxP5cbe
wx.sign=e6732522053959d00ad005f0a9ba492e
wx.notify_url=http://hb.dccshop.cn/fwx/notify_url
wx.type=wap
wx.name=cleanspace
wx.info=cn.dccshop.hb
wx.order_url=http://www.zwechat.com/weixinpay/api.php/WxH5Pay/pay
wx.check_url=http://www.zwechat.com/weixinpay/api.php/WxH5Pay/status
wx.redirect_url=http://hb.dccshop.cn/fwx/redirect_url