center.url=http://192.168.1.153:8080/

#Sessionkey
session.key.userName=userName;
session.key.userPwd=userPwd;
session.key.userPhone=userPhone;
session.key.userHeadImg=userHeadImg;

session.key.companyName=companyName;
session.key.companyId=companyId;
session.key.companyImg=companyImg
