.content {
    margin-top: 45/16rem;
    overflow: hidden;
}

.header-footer .header {
    background-color: rgb(77, 183, 72);
}

.header-footer .header .middle p,.header-footer .header .right .go p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.bank_card {
    display: inline-block;
    width: 90%;
    height: 120/16rem;
    background-image: url(../img/card.png);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    margin-top: 20/16rem;
}

.bank_card>span {
    position: relative;
    top: 75/16rem;
    left: 60/16rem;
    font-size: 18/16rem;
    color: #fff;
    font-weight: 600;
}
.card_font{
    text-align: left;
    margin:10/16rem 20/16rem;
    color: rgb(153,153,153);
    span{
        color: rgb(254,124,45);
    }
}
.settext{
    display: inline-block;
    width: 100%;
    background-color: #fff;
    padding: 10/16rem 20/16rem;
    text-align: left;
    border-bottom: 1px solid rgb(245,245,245);
    span{
        display: inline-block;
        width: 25%;
        font-size: 17/16rem;
    }
    input{
        display: inline-block;
        font-size: 17/16rem;
        min-width: 215/16rem;
    }
    .getnumber {
        display: inline-block;
        width: 95/16rem;
        background-color: rgb(254,124,45);
        padding: 5/16rem;
        border-radius: 5/16rem;
        text-align: center;
        #quick1,#quick2,#quick3{
            color: #fff;
        }
    }
    .getnum{
        display: inline-block;
        min-width: 105/16rem;
        max-width: 130/16rem;
    }
    .card{
        display: inline-block;
        float: left;
        width: 100%;
        font-size: 20/16rem;
        padding: 20/16rem 0;
        img{
            width: 60/16rem;
            height: 60/16rem;
            display: inline-block;
            float: left;
            border-radius: 50%;
        }
        .detail{
            display: inline-block;
            float: left;
            margin-left: 20/16rem;
        }
        .null{
            width: 100%;
            div{
                display: inline-block;
                float: left;
            }
            img{
                display: inline-block;
                float: right;
                width: 30/16rem;
                height: 30/16rem;
                margin-right: 20/16rem;
            }
        }
        .right{
            display: inline-block;
            padding-top: 20/16rem;
            float: right;
            img{
                width: 30/16rem;
                height: 30/16rem;
            }
        }
    }
    .right {
        display: inline-block;
        padding-top: 20/16rem;
        float: right;
    }
}
.bindcard{
    background-color: rgb(245,245,245);
    margin: 10/16rem 0;
    input{
        background-color: rgb(245,245,245);
    }
    .cardtype{
        margin-left: 26%;
    }
}
.cardnumber{
    margin-top: 20/16rem;
}
.card-btn{
    display: inline-block;
    width: 90%;
    height: 50/16rem;
    background-color: rgb(77, 183, 72);
    margin-top: 40%;
    color: #fff;
    font-size: 18/16rem;
    padding-top: 15/16rem;
    border-radius: 5/16rem;
}