
.content{
    margin-top: 45/16rem;
}
.sel{
    display: inline-block;
    margin-top: 10/16rem;
    select {
        display: inline-block;
        float: left;
        font-size: 15/16rem;
        overflow: hidden;
        -webkit-background-size: 13/16rem;
        background-size: 13/16rem;
        padding-left: 10/16rem;
        max-width: 85/16rem;
    }
}
.product-type {
    display: inline-block;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    float: left;
    .col-detail {
        display: inline-block;
        border-bottom: 1px solid rgb(244, 244, 244);
        padding: 4%;
        overflow: hidden;
        text-align: center;
        .detail {
            img {
                display: inline-block;
                float: left;
                width: 40%;
                height: 100/16rem;
            }
            .introduce {
                display: inline-block;
                text-align: left;
                width: 60%;
                height: 100/16rem;
                overflow: hidden;
                .introduce-title{
                    display: inline-block;
                    overflow: hidden;
                    padding-left: 10/16rem;
                    font-weight: bold;
                    font-size: 17/16rem;
                    margin-top: 2/16rem;
                }
                .introduce-detail {
                    display: inline-block;
                    overflow: hidden;
                    font-size: 15/16rem;
                    padding-left: 10/16rem;
                    line-height: 15/16rem;
                }
                .introduce-time {
                    display: inline-block;
                    height: 20%;
                    overflow: hidden;
                    padding-left: 10/16rem;
                }
            }
        }
    }
}