.header-footer .header {
    background-color: rgb(77, 183, 72);
}
.header-footer .header .middle p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.content {
    margin-top: 45px;
    .intext{
        display: inline-block;  
        width: 100%;
        height: 40/16rem;
        background-color: #fff;
        float: left;
        border-bottom: 1px solid rgb(245,245,245);
        overflow: hidden;
        span{
            display: inline-block;
            width: 30%;
            float: left;
            font-size: 18/16rem;
            margin-top: 10/16rem;
        }
        input{
            display: inline-block;
            width: 70%;
            float: left;
            font-size: 18/16rem;
            margin-top: 10/16rem;
        }
    }
    .btn {
        display: inline-block;
        width: 80%;
        padding: 15/16rem 60/16rem;
        border-radius: 5/16rem;
        position: fixed;
        left: 10%;
        bottom: 30/16rem;
        color: #fff;
        background-color: rgb(77, 183, 72);
        font-size: 20/16rem;
    }
}