.header-footer .header {
    background-color: rgb(77, 183, 72);
}
.header-footer .header .middle p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.content {
    margin-top: 45px;
}
.line-cont{
    display: inline-block;
    width: 100%;
    margin: 0;
    .line{
        display: inline-block;
        height: 150/16rem;
        overflow: hidden;
        float: left;
        margin-left: 20/16rem;
        img{
            height: 100%;
        }
    }
    .cont{
        display: inline-block;
        width: 90%;
        height: 150/16rem;
        text-align: left;
        padding:0 10/16rem;
        .font{
            margin: 10/16rem 0;
        }
        .handle{
            display: inline-block;
            background-color: #fff;
            min-width: 250/16rem;
            padding: 5/16rem 15/16rem;
            .handle-name{
                border-bottom: 1px solid rgb(245,245,245);
                padding: 5/16rem 0;
            }
            .balance{
                padding: 5/16rem 0;
            }
            .other{
                padding: 5/16rem 0;
            }
        }
        .green{
            color: rgb(77, 183, 72);
        }
        .red{
            color: red;
        }
    }
}
