*{
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style-type: none;
    padding:0;
    margin:0;
    color: #333;
    font-family: "microsoft yahei";
} 
select {
/*很关键：将默认的select选择框样式清除*/
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
/*在选择框的最右侧中间显示小箭头图片*/
background: url("../img/select.png") no-repeat scroll right center transparent;
-webkit-background-size: 25/16rem;
background-size: 25/16rem;
///*为下拉小箭头留出一点位置，避免被文字覆盖*/
padding-right: 15/16rem;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
    display: none;
}
a {
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
    width: 100%;
    font: normal 100% Helvetica, Arial, sans-serif;
}
.header-footer{
    .header{
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 10;
        height: 45/16rem;
        padding:10/16rem 20/16rem;
        border-bottom: 1px solid rgb(215,215,215);
        background-color: #fff;
        .left{
            display: inline-block;
            width: 20%;
            height: 26/16rem;
            float: left;
            overflow: hidden;
            .return{
                display: inline-block;
                overflow: hidden;
                height: 20/16rem;
                margin: 3/16rem 0;
                a {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    text-decoration:none;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                }
                img{
                    display: inline-block;
                    width: 10/16rem;
                    height: 20/16rem;
                    float: left;
                }
            }
        }
        .middle{
            display: inline-block;
            width: 60%;
            float: left;
            overflow: hidden;
            text-align: center;
            p{
                font-size:20/16rem;
            }
        }
        .right{
            display: inline-block;
            width: 20%;
            float: left;
            overflow: hidden;
            .go{
                a {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    text-decoration:none;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                }
                img{
                    width: 20/16rem;
                    height: 20/16rem;
                    float:right;
                }
            }
        }
    }
    .footer{
        display: inline-block;
        width: 100%;
        bottom: 0;
        position: fixed;
        z-index: 10;
        background-color: #fff;
        overflow: hidden;
        .only{
            width: 100%;
            color: #fff;
            text-align: center;
            font-size:20/16rem;
            background-color: #fc3355;
            padding: 10/16rem;
        }
        .part{
            display: inline-block;
            width: 33.3%;
            float: left;
            text-align: center;
            padding-top: 3/16rem;
            border-top: 1px solid rgb(215, 215, 215);
            .part-cont{
                display: inline-block;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    span{
                        float: left;
                    }
                    .icon {
                        display: inline-block;
                        width: 100%;
                        height: 25/16rem;
                        overflow: hidden;
                        img {
                            width: 25/16rem;
                            height: 25/16rem;
                        }
                    }
                    .font {
                        display: inline-block;
                        width: 100%;
                        color: rgb(102,102,102);
                        font-size: 14/16rem;
                    }
                    .active {
                        color: rgb(77,183,72);
                    }
                }
            }
            
        }
        
    }
}
.content{
    text-align: center;
}
