.content{
    margin: 45/16rem 0 54/16rem 0;
    background-color: rgb(243,243,243);
    display: inline-block;
}
.modules {
    display: inline-block;
    width: 100%;
    margin: 10/16rem 0;
    background-color: #fff;
    overflow: hidden;
    .module{
        display: inline-block;
        width: 50%;
        float: left;
        box-sizing: border-box;
        border: 1px solid rgb(248,248,248);
        .module-cont{
            margin: 10/16rem;
            display: inline-block;
            text-align: center;
            img{
                display: inline-block;
                width: 35/16rem;
                height: 35/16rem;
                float: left;
            }
            div{
                display: inline-block;
                float: left;
                padding-top: 10/16rem;
                margin-left: 10/16rem;
            }  
        }
        
    }
}
.product-type{
    display: inline-block;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    float: left;
    .product-title{
        overflow: hidden;
        border-bottom: 1px solid rgb(222,222,222);
        .title{
            float: left;
            font-size: 20/16rem;
            font-weight: bold;
            padding: 1rem 0 0.5rem 1rem;
        }
        .title-right{
            float: right;
            padding: 1rem;
            span{
                display: inline-block;
                height: 20/16rem;
                float: left;
                text-align: center;
                font-size: 15/16rem;
                margin-left: 5/16rem;
                color: #999;
                img{
                    height: 20/16rem;
                }
            }
        }
    }
    
    .col-detail{
        display: inline-block;
        border-bottom: 1px solid rgb(244,244,244);
        padding: 4%;
        overflow: hidden;
        text-align: center;
        .detail{
            img {
                display: inline-block;
                float: left;
                width: 40%;
                height: 100/16rem;
            }
            .introduce {
                display: inline-block;
                text-align: left;
                width: 60%;
                height: 100/16rem;
                overflow: hidden;
                .introduce-detail {
                    display: inline-block;
                    height: 75%;
                    overflow: hidden;
                    padding-left: 10/16rem;
                    padding-top: 3%;
                }
                .introduce-time{
                    display: inline-block;
                    height: 20%;
                    overflow: hidden;
                    padding-left: 10/16rem;
                }
            }
        }
    }
}
