.banner {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.banner ul {
    position: absolute;
}
.banner ul li {
    /*这个100%是相对于父盒子的（会把父盒子的宽度继承过来,如父盒子300%,这这里的100%就会相当于300%）*/
    width: 100%;
    height: 575/16rem;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 200px;
}

.banner ol {
    height: 20/16rem;
    position: absolute;
    left: 50%;
    margin-left: -40/16rem;
    bottom: 0/16rem;
    padding: 0 10/16rem;
    border-radius: 10/16rem;
}

.banner ol li {
    width: 10/16rem;
    height: 10/16rem;
    float: left;
    margin: 5/16rem 5/16rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.banner ol .current {
    background: rgba(255, 255, 255, 1);
}

.banner i {
    width: 40%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    border-radius: 5/16rem;
    display: none;
}

.banner .left {
    left: 0rem;
}

.banner .right {
    right: 0rem;
}
//
//.banner .left:hover,
//.banner .right:hover {
//  background-color: rgba(0, 0, 0, 0.31);
//}