 .header-footer .header {
    background-color: rgb(77, 183, 72);
}
.header-footer .header .middle p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.content {
    margin-top: 45px;
}
.message-cont{
    display: inline-block;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid rgb(245,245,245);
    .top{
        display: inline-block;
        width: 100%;
        padding: 10/16rem 10/16rem 0 10/16rem;
        .title{
            display: inline-block;
            float: left;
            width: 210/16rem;
            height: 20/16rem;
            overflow: hidden;
        }
        .time{
            display: inline-block;
            float: right;
            font-size: 14/16rem;
            height: 20/16rem;
            overflow: hidden;
            span{
                color: rgb(180,180,180);
            }
        }
    }
    .bottom{
        display: inline-block;
        width: 100%;
        height: 20/16rem;
        overflow: hidden;
        text-align: left;
        padding:0 10/16rem 10/16rem 10/16rem;
        margin-bottom: 10/16rem;
        color: rgb(130,130,130);
    }
}
