.header-footer .header {
    background-color: rgb(77, 183, 72);
}
.header-footer .header .middle p,.header-footer .header .right .go p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.content {
    margin-top: 45/16rem;
    overflow: hidden;
}
.pull{
    display: inline-block;
    background-color: #fff;
    width: 100%;
    .left{
        display: inline-block;
        float: left;
        margin-left: 30/16rem;
        .title{
            margin: 5/16rem 0;
            font-size: 18/16rem;
        }
        .grade{
            margin-bottom: 5/16rem;
            font-size: 15/16rem;
            text-align: left;
        }
    }
    .pull-btn{
        display: inline-block;
        float: right;
        margin-right: 30/16rem;
        width: 40/16rem;
        height: 40/16rem;
        overflow: hidden;
        margin-top: 8/16rem;
        background-image: url(../img/add.png);
        -webkit-background-size: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
.pull-child {
    display: inline-block;
    background-color: #fff;
    width: 100%;
    padding-left: 20/16rem;
    float: left;
    border-bottom: 1px solid rgb(245,245,245);
    .left {
        display: inline-block;
        float: left;
        margin-left: 30/16rem;
        .title {
            margin: 5/16rem 0;
            font-size: 18/16rem;
        }
        .grade {
            margin-bottom: 5/16rem;
            font-size: 15/16rem;
            text-align: left;
        }
    }
}