.content{
    margin-top: 45/16rem;
    background-color: rgb(243,243,243);
    display: inline-block;
}
.product-type {
    display: inline-block;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    float: left;
    .col-detail {
        display: inline-block;
        border-bottom: 1px solid rgb(244, 244, 244);
        padding: 4%;
        overflow: hidden;
        text-align: center;
        .detail {
            img {
                display: inline-block;
                float: left;
                width: 40%;
                height: 100/16rem;
            }
            .introduce {
                display: inline-block;
                text-align: left;
                width: 60%;
                height: 100/16rem;
                overflow: hidden;
                .introduce-detail {
                    display: inline-block;
                    height: 75%;
                    overflow: hidden;
                    padding-left: 10/16rem;
                    padding-top: 3%;
                }
                .introduce-time {
                    display: inline-block;
                    height: 20%;
                    overflow: hidden;
                    padding-left: 10/16rem;
                }
            }
        }
    }
}