 .header-footer .header {
    background-color: rgb(77, 183, 72);
}
.header-footer .header .middle p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.content {
    margin-top: 45px;
}
.person-cont{
    background-color: #fff;
    .person-img{
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid rgb(245,245,245);
        .font {
            display: inline-block;
            float: left;
            width: 30%;
            padding-top: 35/16rem;
            font-size: 18/16rem;
            text-align: left;
            padding-left: 30/16rem;
        }
        .img{
            display: inline-block;
            float: right;
            width: 70/16rem;
            height: 70/16rem;
            overflow: hidden;
            border-radius: 50%;
            margin: 10/16rem 30/16rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .person-name{
        display: inline-block;
        width: 100%;
        .font {
            display: inline-block;
            float: left;
            width: 30%;
            margin: 10/16rem 0;
            font-size: 18/16rem;
            text-align: left;
            padding-left: 30/16rem;
        }
        input{
            display: inline-block;
            width: 60%;
            float: right;
            text-align: right;
            margin-right: 35/16rem;
            margin-top: 10/16rem;
            font-size: 18/16rem;
        }
    }
}
.btn{
    display: inline-block;
    width: 80%;
    background-color: rgb(77, 183, 72);
    padding: 15/16rem 0;
    position: fixed;
    bottom: 30/16rem;
    left: 10%;
    border-radius: 5/16rem;
    color: #fff;
    font-size: 20/16rem;
}
