.header-footer .header {
    background-color: rgb(77, 183, 72);
}
.header-footer .header .middle p {
    color: #fff;
}
.content {
    margin-top: 45px;
    .screen{
        padding: 20/16rem;
        .sc-font{
            width: 100%;
            text-align: left;
            margin: 10/16rem 5/16rem;
        }
        .sc-tab{
            text-align: left;
            span{
                display: inline-block;
                background-color: rgb(245,245,245);
                padding: 10/16rem 20/16rem;
                margin: 0 10/16rem ;
            }
            .active{
                display: inline-block;
                background-color: rgb(245,245,245);
                padding: 10/16rem 20/16rem;
                margin: 0 10/16rem ;
                color: rgb(77,183,72);
                background-image: url(../img/green.png);
                -webkit-background-size: 100%;
                background-size: 100%;
            }
        }
        .sc-tab{
            input{
                background-color: rgb(245,245,245);
                padding: 10/16rem 5/16rem;
            }
        }
    }
    .sc-btn{
        display: inline-block;
        border: 2px solid rgb(77, 183, 72);
        padding: 15/16rem 30/16rem;
        border-radius: 5/16rem;
        position: fixed;
        bottom: 30/16rem;
        left: 30/16rem;
        font-size: 20/16rem;
    }
    .btn{
        display: inline-block;
        border: 2px solid rgb(77, 183, 72);
        padding: 15/16rem 60/16rem;
        border-radius: 5/16rem;
        position: fixed;
        bottom: 30/16rem;
        color: #fff;
        background-color: rgb(77, 183, 72);
        font-size: 20/16rem;
    }
}