.content{
    margin-top: 45/16rem;
    overflow: hidden;
}
body{
    background-color: rgb(245,245,245);
}
.sub-cont{
    .persion-name {
        display: inline-block;
        width: 80%;
        height: 40/16rem;
        margin-top: 20/16rem;
        border:1px solid rgb(204,204,204);
        input{
            width: 100%;
            height: 100%;
            font-size: 18/16rem;
            padding-left: 18/16rem;
        }
    }
    .number,.address-detail{
        display: inline-block;
        width: 80%;
        height: 40/16rem;
        margin-top: 10/16rem;
        border:1px solid rgb(204,204,204);
        input{
            width: 100%;
            height: 100%;
            font-size: 18/16rem;
            padding-left: 18/16rem;
        }
    } 
    .font{
        text-align: left;
        padding-left: 12%;
        font-size: 18/16rem;
        margin:10/16rem 0 3/16rem 0;
    }
    .address{
        select {
            display: inline-block;
            font-size: 15/16rem;
            overflow: hidden;
            -webkit-background-size: 15/16rem;
            background-size: 15/16rem;
            background-position-x: 95%;
            padding:10/16rem 1.3rem 10/16rem 0.4rem;
            background-color: #fff;
            width: 25%;
            border:1px solid rgb(204,204,204);
            margin: 5/16rem;
        }
    }
    .sub-time{
        display: inline-block;
        width: 80%;
        margin-top: 10/16rem;
        span{
            float: left;
            padding-top: 10/16rem;
            margin-left: 5/16rem;
            width: 30%;
        }
        select {
            display: inline-block;
            font-size: 15/16rem;
            overflow: hidden;
            width: 68%;
            -webkit-background-size: 15/16rem;
            background-size: 15/16rem;
            background-position-x: 95%;
            padding:10/16rem 20/16rem;
            background-color: #fff;
            border:1px solid rgb(204,204,204);
        }
    }
    .message{
        display: inline-block;
        width: 80%;
        textarea{
            width: 100%;
            height: 100/16rem;
            border:1px solid rgb(204,204,204);
        }
    }
    .btn{
        display: inline-block;
        width: 200/16rem;
        height: 50/16rem;
        background-color: rgb(77,183,72);
        color: #fff;
        font-size: 20/16rem;
        padding-top: 12/16rem;
        border-radius: 30/16rem;
        margin-top: 20/16rem;
    }
}

