.content {
    margin-top: 45/16rem;
    overflow: hidden;
}

.header-footer .header {
    background-color: rgb(77, 183, 72);
}

.header-footer .header .middle p,.header-footer .header .right .go p {
    color: #fff;
}
body{
    background-color: rgb(245,245,245);
}
.leave{
    display: inline-block;
    width: 90%;
    margin-top: 20/16rem;
    textarea{
        width: 100%;
        height: 100/16rem;
        padding: 10/16rem;
    }
}
.uploadimg{
    width: 300/16rem;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.upload-ul {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 520/16rem;
}

.upload-ul li {
    position: relative;
    float: left;
    display: inline-block;
    width: 120/16rem;
    height: 90/16rem;
    margin: 20/16rem 20/16rem 20/16rem 0;
    padding: 0;
    border: none;
    cursor: pointer;
    -moz-border-radius: 2/16rem;
    -webkit-border-radius: 2/16rem;
    border-radius: 2/16rem;
    overflow: hidden;
}

.upload-pick {
    background: url(../img/upload-bj.png) no-repeat 0 0;
}

.upload-pick:hover {
    background: url(../img/upload-bj.png) no-repeat 0 -90/16rem;
}

.webuploader-pick {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
}

.webuploader-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.webuploader-container label {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.webuploader-element-invisible {
    opacity: 0;
    width: 100%;
    height: 100%;
    clip: rect(1/16rem 1/16rem 1/16rem 1/16rem);
    clip: rect(1/16rem, 1/16rem, 1/16rem, 1/16rem);
}

.viewThumb {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: .3rem;
    align-content: space-between;
}

.viewThumb img {
    width: 100%;
    height: 100%
}

.diyBar {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bgblack.png);
    z-index: 3;
}

.diyProgress {
    position: absolute;
    left: 0;
    top: 33/16rem;
    width: 100%;
    height: 24/16rem;
    line-height: 24/16rem;
    font-size: 14/16rem;
    text-align: center;
    color: #FFF;
    background: rgba(10, 168, 241, .7);
    z-index: 3;
}

.diyControl {
    position: absolute;
    display: none;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 24/16rem;
    line-height: 24/16rem;
    font-size: 14/16rem;
    background: url(../img/bgblack.png);
    z-index: 3;
}

.viewThumb:hover .diyControl {
    display: block;
}

.diyControl span {
    display: inline-block;
    padding: 6.5/16rem 13/16rem;
    width: 12/16rem;
    height: 11/16rem;
}

.diyControl span i {
    display: block;
    width: 12/16rem;
    height: 11/16rem;
    opacity: .7;
}

.diyControl span i:hover {
    opacity: 1;
    cursor: pointer;
}

.diyLeft {
    margin-left: 3/16rem;
}

.diyLeft {
    margin-right: 3/16rem;
}

.diyLeft i {
    margin-left: 3/16rem;
    background: url(../img/upload-icon1.png) no-repeat 0 0;
}

.diyCancel i {
    background: url(../img/upload-icon1.png) no-repeat 0 -11/16rem;
}

.diyRight i {
    margin-right: 3/16rem;
    background: url(../img/upload-icon1.png) no-repeat 0 -22/16rem;
}

.goods-edit .upload-tip {
    font: 12/16rem/23/16rem "Microsoft YaHei";
    color: #a3a3a3;
    vertical-align: top;
} 