#服务器端口
server.port=8080

#数据源
spring.datasource.url=jdbc:mysql://192.168.1.3/clean_space?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Dccshop2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hikari配置
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000

#jpa配置
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update